{
  "name": "mshankenstartkit",
  "version": "2.0.0",
  "description": "A project start kit",
  "author": "M. Shanken Communications, Inc. <dev@mshanken.com>",
  "contributors": [
    {
      "name": "Edison A. Leon",
      "email": "eleon@mshanken.com"
    }
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mshanken/mshanken/"
  },
  "bugs": {
    "url": "https://github.com/mshanken/mshanken/issues"
  },
  "scripts": {
    "start": "npm run jquery && npm run modernizr && grunt start && npm run server",
    "browsersync": "browser-sync start --proxy 'localhost:9000' --files '_site/public/**/*.ejs, _site/public/_**/_*.ejs, _site/public/**/*.md, _site/public/**/*.scss, _site/public/**/*.less, _site/public/_data.json' --no-open",
    "modernizr": "node_modules/modernizr/bin/modernizr -c config-all.json && mv modernizr.js _site/public/js/vendor/modernizr.js",
    "jquery": "cp node_modules/jquery/dist/jquery.js _site/public/js/vendor/",
    "jquery-1": "jquery-builder > _site/public/js/vendor/jquery-1.11.1.js",
    "jquery-2": "jquery-builder --version 2.1.1 > _site/public/js/vendor/jquery-2.1.1.js",
    "serve": "harp server _site",
    "compile": "harp compile _site www && grunt concat && grunt uglify",
    "gh-pages": "harp compile _site www && grunt concat && grunt uglify && grunt copy:ghpages",
    "static": "grunt harp:staticserver",
    "test": ""
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.5.0",
    "modernizr": "^3.11.8"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "keywords": [
    "build",
    "compile",
    "style guide",
    "compress",
    "harp"
  ],
  "engines": {
    "node": ">=10.9.0"
  }
}
